<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Number Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    div {
      margin: 20px auto;
      max-width: 500px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
    }
    table td {
      padding: 5px;
    }
    input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      cursor: pointer;
    }
    #max {
      border-color: red;
    }
    #max.valid {
      border-color: green;
    }
    
  </style>
</head>
<body>
  <div>
    <form action="random_guess" method="post" id="Numbergame">
      <table>
        <tr>
          <td colspan="4">
            <h1>Welcome to the Guessing Game! where the computer generates a random number within a given range, and you have to guess the number.</h1>
          </td>
        </tr>
        <tr>
          <td>Enter the range:</td>
        </tr>
        <tr>
          <td>minimum:</td>
          <td><input id="min" name="Min" placeholder="Enter min no"></td>
          <td>maximum:</td>
          <td><input id="max" name="Max" placeholder="Enter max no"></td>
        </tr>
        <tr>
			<td>User Guess :</td>
			<td><input id="userguess" name="userguess" placeholder="Enter userguess"></td>
		</tr>
        <tr>
          <td colspan="4" style="text-align: center;">
            <input type="submit" value="Start Game">
          </td>
        </tr>
      </table>
    </form>
  </div>
  
   <div id="msg">
	   
	   
	   
   </div>

 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#Numbergame").on('submit', function(event) {
        event.preventDefault();

        var formData = $(this).serialize();

        $.ajax({
          url: "random_guess",
          data: formData,
          type: 'POST',
          success: function(data, textStatus, jqXHR) {
            console.log(data);
            
            var b = 0;
            $("#msg").html(data);

          },
          error: function(jqXHR, textStatus, errorThrown) {
            console.log(jqXHR.responseText);
            console.log("Error...");
          }
        });
      });
    });
  </script>
</body>
</html>
